[tox]
envlist = py36,py37,py38,py39
isolated_build=True
skipsdist=True


[testenv:CRM]
setenv=
    SECRET_KEY=test
deps =  -r{toxinidir}/CRM/requirements.txt
commands = sh {toxinidir}/CRM/run_tests.sh


[testenv:ExercisesAPI]
setenv=
    SECRET_KEY=test
deps =  -r{toxinidir}/ExercisesAPI/requirements.txt
commands =  sh {toxinidir}/ExercisesAPI/run_tests.sh

